; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
baudrate = 9600
upload_port = /dev/cu.usbserial-1420
lib_deps = 
	Servo(esp8266)
	khoih-prog/ESPAsync_WiFiManager@^1.12.2
